# TemporalWithWPF

./: README.md  TemporalioHelloWorld.slnx
Client/: Client.csproj  Program.cs  appsettings.json
ClientTests/: UnitTest1.cs
HelloWinUI/: App.xaml  App.xaml.cs  HelloWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HelloWinUI/ViewModels/: SayHelloViewModel.cs
Model/: Model.csproj
Model/Dtos/: Configurations.cs  ExecutionWorkflowClient.cs  ExecutionWorkflowWorker.cs  HelloDto.cs
Model/Ports/: IGreetingLanguageActivity.cs  IHelloActivity.cs  IHelloService.cs  ILanguageRepository.cs  ISayHelloWorkflow.cs  ITemporalActivities.cs
Repository/: LanguageRepository.cs
RepositoryTests/: LanguageRepositoryTests.cs  RepositoryTests.csproj
Services/: HelloService.cs
ServicesTests/: HelloServiceTests.cs  ServicesTests.csproj
Utils/: ConfigurationBuilder.cs  Utils.csproj
Worker/: Program.cs  Worker.csproj  appsettings.json
WorkerTests/: ConfigurationBuilderTests.cs  OptionsBinderTests.cs  UtilsTests.csproj
Workflow/: Workflow.csproj
Workflow/Activities/: GreetingLanguageActivity.cs  HelloActivity.cs
Workflow/Workflows/: SayHelloWorkflow.cs
WorkflowTests/: GreetingLanguageActivityTests.cs  SayHelloActivityTests.cs  SayHelloWorkflowTests.cs  WorkflowTests.csproj
WpfClientTests/: SayHelloViewModelTests.cs  WpfClientTests.csproj
